# Cornershoptest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cornershop/: CornerShopApplication.kt
app/src/main/java/com/example/cornershop/data/model/: Counter.kt  CounterRepository.kt
app/src/main/java/com/example/cornershop/data/service/: Api.kt  BaseCallback.kt
app/src/main/java/com/example/cornershop/di/: Module.kt
app/src/main/java/com/example/cornershop/helper/: AutoUpdatableAdapter.kt  ProgressDialog.kt  SharedPrefHelper.kt
app/src/main/java/com/example/cornershop/helper/extensions/: ActivityExtension.kt  EditTextExtension.kt
app/src/main/java/com/example/cornershop/ui/create/: CreateCounterActivity.kt  CreateCounterViewmodel.kt
app/src/main/java/com/example/cornershop/ui/custom/: NoContentView.kt
app/src/main/java/com/example/cornershop/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/example/cornershop/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/java/com/example/cornershop/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_create_counter.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_splash.xml  dialog_generic_progress.xml  home_row.xml  no_content_view.xml
app/src/main/res/menu/: create_counter_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cornershop/: CounterRepositoryMock.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
