<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_row_counter_name"
        style="@style/TextViewCardTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/margin_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_row_minus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Counter Name" />

    <Button
        android:id="@+id/home_row_minus_button"
        android:layout_width="@dimen/counter_row_button_width_height"
        android:layout_height="@dimen/counter_row_button_width_height"
        android:layout_marginEnd="@dimen/counter_row_button_margin"
        android:background="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_row_counter_quant"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_row_counter_quant"
        style="@style/TextViewCardCountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/counter_row_button_margin"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home_row_plus_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="000" />

    <Button
        android:id="@+id/home_row_plus_button"
        android:layout_width="@dimen/counter_row_button_width_height"
        android:layout_height="@dimen/counter_row_button_width_height"
        android:layout_marginEnd="@dimen/margin_default"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>